{
  "name": "cyril-cli",
  "version": "0.2.0",
  "description": "a simple cli for writing demo",
  "bin": {
    "cyril": "bin/cyril.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "Cyrilszq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyrilszq/cyril-cli.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "rimraf": "^2.6.1"
  }
}
